## MKGMAP-Einstellungen für die Basemap
remove-short-arcs
add-pois-to-areas
make-all-cycleways
link-pois-to-ways
ignore-osm-bounds

#generate-sea=polygons,no-sea-sectors,close-gaps=2000
generate-sea: extend-sea-sectors,close-gaps=6000,floodblocker,land-tag=natural=background 
index
lower-case 
max-jobs  
country-name=EU 
country-abbr=EU  
area-name=EU
latin1 
route 
net 
gmapsupp
keep-going
tdbfile