## MKGMAP-Einstellungen für die Basemap
remove-short-arcs
add-pois-to-areas
make-all-cycleways
link-pois-to-ways

generate-sea=polygons,no-sea-sectors,close-gaps=2000

index
lower-case 
max-jobs  
country-name=EU 
country-abbr=EU  
area-name=EU
latin1 
route 
net 
gmapsupp
keep-going