diff --git a/pygmap3.py b/pygmap3.py
index aacf587..bf7f99e 100755
--- a/pygmap3.py
+++ b/pygmap3.py
@@ -280,8 +280,11 @@ if ExitCode == False:
   if ExitCode == False:
     ExitCode = os.path.exists("o5m/planet.o5m")
     if ExitCode == False:
-      printerror("No Planet-File found! A planet is needed, ")
-      printerror("because you didn't have a " + (buildmap) + ".o5m O5M-File! ")
+      printerror("")
+      printerror("No Planet-File found!  ")
+      printerror("")
+      printerror("A planet is needed,because you didn't have ")
+      printerror("a " + (buildmap) + ".o5m O5M-File! ")
       printerror("Please download one with 'planet_up.py'.")
       printerror("")
       printerror("The first planet will be updated by 'planet_up.py', ")
diff --git a/splitter.py b/splitter.py
index cac74b8..0858e98 100644
--- a/splitter.py
+++ b/splitter.py
@@ -105,7 +105,10 @@ def split():
   os.chdir(WORK_DIR)
 
   ExitCode = os.path.exists("tiles/template.args")
-  if ExitCode == False:
+  if ExitCode == True:
+    datei = open("tiles/" + (buildmap) + "_split.ready", "w")
+    datei.close() 
+  elif ExitCode == False:
     ExitCode = os.path.exists("areas/" + (buildmap) + "_areas.list")
     if ExitCode == True:
       os.remove("areas/" + (buildmap) + "_areas.list")
