## MKGMAP Fixme- OSB-, Grenz, Maxspeed-Layer
#no-poi-address
ignore-maxspeeds
ignore-turn-restrictions
ignore-osm-bounds
#license-file=data\license.txt
transparent
#lower-case
max-jobs
#country-name=EU
#country-abbr=EU
#area-name=EU
latin1
gmapsupp
keep-going
