## MKGMAP-Einstellungen für die Fixme- OSB-, Grenz, Maxspeed-Layer
no-poi-address
ignore-maxspeeds
ignore-turn-restrictions
ignore-osm-bounds
transparent
lower-case 
max-jobs  
country-name=$map 
country-abbr=EU  
area-name=EU
latin1 
route 
net 
no-sort-roads
make-all-cycleways
gmapsupp
keep-going 
