# This is the logging properties file for use with mkgmap:
# java -ea -Dlog.config=logging.properties -jar mkgmap.jar ...
# The default level FINE, WARNING, INFO, SEVERE
.level=WARNING

#handlers: java.util.logging.ConsoleHandler
handlers: java.util.logging.FileHandler

# package or class name with .level appended and then the level
#uk.me.parabola.imgfmt.level=INFO
#uk.me.parabola.mkgmap.build.level=INFO
#uk.me.parabola.mkgmap.main.Main.level=WARNING
#uk.me.parabola.mkgmap.main.MapMaker.level=INFO
#uk.me.parabola.mkgmap.general.RoadNetwork.level=INFO
#uk.me.parabola.mkgmap.general.MapLine.level=INFO
#uk.me.parabola.mkgmap.osmstyle.level=WARNING
#uk.me.parabola.mkgmap.reader.osm.level=WARNING
#uk.me.parabola.mkgmap.reader.osm.RestrictionRelation.level=FINE
#uk.me.parabola.mkgmap.reader.osm.Restriction.level=FINE
#uk.me.parabola.mkgmap.reader.osm.boundary.level=WARNING
uk.me.parabola.mkgmap.osmstyle.StyledConverter.level=INFO

# For ConsoleHandler
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=uk.me.parabola.log.UsefulFormatter

# For FileHandler
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.formatter=uk.me.parabola.log.UsefulFormatter
#java.util.logging.FileHandler.limit=5000000
#java.util.logging.FileHandler.count=4
java.util.logging.FileHandler.pattern=mkgmap.log
java.util.logging.FileHandler.append=false
