
# The default level FINE, WARNING, INFO, SEVERE
.level=WARNING
#handlers: java.util.logging.ConsoleHandler
#handlers: java.util.logging.FileHandler java.util.logging.ConsoleHandler
handlers: java.util.logging.FileHandler
# package or class name with .level appended and then the level
uk.me.parabola.imgfmt.level=FINE
uk.me.parabola.mkgmap.build.level=INFO
uk.me.parabola.mkgmap.main.Main.level=FINE
uk.me.parabola.mkgmap.main.MapMaker.level=FINE
uk.me.parabola.mkgmap.general.RoadNetwork.level=INFO
uk.me.parabola.imgfmt.app.net.RoadNetwork.level=INFO
uk.me.parabola.mkgmap.general.MapLine.level=INFO
uk.me.parabola.mkgmap.osmstyle.level=INFO
uk.me.parabola.mkgmap.reader.osm.level=INFO
uk.me.parabola.mkgmap.osmstyle.StyledConverter.roads.level=INFO
#uk.me.parabola.mkgmap.reader.osm.xml.level=INFO
#uk.me.parabola.mkgmap.reader.osm.RestrictionRelation.level=FINE
#uk.me.parabola.mkgmap.reader.osm.Restriction.level=FINE
#uk.me.parabola.imgfmt.app.net.RouteArc.level=INFO
#uk.me.parabola.imgfmt.app.net.NOD1Part.level=FINE
#uk.me.parabola.mkgmap.build.MapSplitter.level=INFO
# For ConsoleHandler
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=uk.me.parabola.log.UsefulFormatter
# For FileHandler
java.util.logging.FileHandler.level=WARNING
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.formatter=uk.me.parabola.log.UsefulFormatter
java.util.logging.FileHandler.limit=20000000
java.util.logging.FileHandler.count=500
java.util.logging.FileHandler.pattern=mkgmap.log
java.util.logging.FileHandler.append=false
