## MKGMAP-Einstellungen Grundkarte

#add-pois-to-areas
ignore-maxspeeds

area-name=Xyz
country-name=Xyz
country-abbr=XYZ  
drive-on-right

check-roundabouts
check-roundabout-flares

adjust-turn-headings
generate-sea: extend-sea-sectors,close-gaps=6000,floodblocker,land-tag=natural=background 
link-pois-to-ways
location-autofill=bounds
make-all-cycleways
min-size-polygon=8
pois-to-areas-placement=entrance=main;entrance=yes;building=entrance
reduce-point-density=4
reduce-point-density-polygon=8
remove-short-arcs=2.8

net 
route 

lower-case
latin1

keep-going
max-jobs  
index

gmapsupp

tdbfile
nsis