## MKGMAP-Einstellungen Grundkarte
remove-short-arcs=2.8
add-pois-to-areas
add-pois-to-lines
pois-to-areas-placement=entrance=main;entrance=yes;building=entrance
# make-all-cycleways
link-pois-to-ways
ignore-maxspeeds
adjust-turn-headings
#license-file=data\license.txt
generate-sea: extend-sea-sectors,close-gaps=6000,floodblocker,land-tag=natural=background 
reduce-point-density=4
reduce-point-density-polygon=8
min-size-polygon=8
index
location-autofill=bounds,is_in,nearest
lower-case 
max-jobs  
country-name=EU 
country-abbr=EU  
area-name=EU
latin1 
route 
net 
gmapsupp
keep-going
tdbfile
nsis