## MKGMAP-Einstellungen Grundkarte

add-pois-to-areas
pois-to-areas-placement=entrance=main;entrance=yes;building=entrance
link-pois-to-ways


process-exits
#process-destination

remove-short-arcs=2.8

ignore-maxspeeds
check-roundabouts
check-roundabout-flares

make-all-cycleways
adjust-turn-headings

generate-sea: extend-sea-sectors,close-gaps=6000,floodblocker,land-tag=natural=background

location-autofill=bounds,is_in,nearest

min-size-polygon=8

reduce-point-density=4
reduce-point-density-polygon=8

net
route

latin1

keep-going
max-jobs
index

gmapsupp

tdbfile
nsis
