## MKGMAP-Einstellungen für die Velomap 
remove-short-arcs
add-pois-to-areas
make-all-cycleways
link-pois-to-ways

generate-sea=polygons,extend-sea-sectors,close-gaps=1000
reduce-point-density=8
adjust-turn-headings
location-autofill=1
ignore-maxspeeds


index
lower-case 
max-jobs  
country-name=EU 
country-abbr=EU  
area-name=EU
latin1 
route 
net 
gmapsupp
keep-going