## MKGMAP-Einstellungen für die Velomap 
generate-sea=polygons,extend-sea-sectors,close-gaps=1000
reduce-point-density=5.4
#reduce-point-density-polygon=8
#suppress-dead-end-nodes
index
adjust-turn-headings
add-pois-to-areas
ignore-maxspeeds
link-pois-to-ways
remove-short-arcs=4
location-autofill=1
lower-case 
max-jobs  
country-name=EU 
country-abbr=EU  
area-name=EU
latin1 
route 
net 
make-all-cycleways
gmapsupp
keep-going