## MKGMAP-Einstellungen für die Velomap 
remove-short-arcs
add-pois-to-areas
make-all-cycleways
link-pois-to-ways
ignore-osm-bounds
generate-sea: extend-sea-sectors,close-gaps=6000,floodblocker,land-tag=natural=background 
#generate-sea=polygons,no-sea-sectors,close-gaps=2000
#generate-sea=polygons,extend-sea-sectors,close-gaps=1000
#reduce-point-density=4
#location-autofill=1
ignore-maxspeeds
adjust-turn-headings

index
lower-case 
max-jobs  
country-name=EU 
country-abbr=EU  
area-name=EU
latin1 
route 
net 
gmapsupp
keep-going
tdbfile